{
  "name": "drive-cleaner",
  "version": "2.1.2",
  "description": "Safe, transparent Windows disk space cleaner: read-only analysis, Recycle Bin cleanup only, 100% local, zero dependencies. Bilingual EN/FR.",
  "author": "Umbra Labs (https://www.academy.umbra-labs.dev/)",
  "license": "MIT",
  "homepage": "https://www.academy.umbra-labs.dev/",
  "repository": {
    "type": "git",
    "url": "https://github.com/umbralabsaccademy-droid/drive-cleaner.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "scan": "node src/cli.ts",
    "scan:open": "node src/cli.ts --open",
    "serve": "node src/cli.ts --serve --open",
    "build:exe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-exe.ps1"
  },
  "engines": {
    "node": ">=22.18"
  }
}
